{
    "image":"mcr.microsoft.com/devcontainers/javascript-node:18",
    "features": {
      "node": {
        "version": "lts",
        "nodeGypDependencies": true
      }
    },
    "forwardPorts": [5000],
    "postCreateCommand": "bash scripts/install-dev-tools.sh",
    "hostRequirements": {
    	"cpus": 2,
    	"memory": "4gb",
	"storage":"32gb"
    },	    
    "customizations": {
	"vscode": {
		"extensions": [
			"streetsidesoftware.code-spell-checker",
			"1YiB.nodejs-bundle"
		],
		"settings": {
			"editor.frontSize": 24,
			"terminal.integrated.fontSize": 16,
			"terminal.integrated.localEchoStyle": "dim"
		}
	}
    }
}
